API_KEY="AIzaSyCF65iKBk4fQfWL1gdfYd97M4J8tfwdeGE"
AUTH_DOMAIN= "firebas-51bcb.firebaseapp.com"
DATABASE_URL="https://firebas-51bcb-default-rtdb.firebaseio.com/"
PROJECT_ID="firebas-51bcb"
STORAGE_BUCKET="firebas-51bcb.appspot.com"
MESSAGING_SENDER_ID="864104792523"
APP_ID="1:864104792523:web:6a78a650ab2784cd4f364e"
OPEN_AI_KEY="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"
PORT=3500
